# TAMRO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruben/: CustomFirebaseMessagingService.java  EventsActivity.java  FirstScreen.java  HomePage.java  InAppActivity.java  MainActivity.java  MyApplication.java  NativeDisplayActivity.java  PushActivity.java  SplashActivity.java  UpdateProfile.java
app/src/main/res/anim/: rolling_and_moving.xml  rolling_and_moving_right.xml  scale_down_and_move_left.xml
app/src/main/res/drawable/: background_gradient.xml  card_background.xml  circular_background.xml  circular_button_background.xml  custom_button_background.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_events.xml  activity_first_screen.xml  activity_home_page.xml  activity_in_app.xml  activity_main.xml  activity_native_display2.xml  activity_push.xml  activity_splash.xml  activity_update_profile.xml  all_inbox_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
